#esta es configuracion global no para un microservicio en especifico NO SE DEBEN COLOCAR ENN NI ACENTOS POR QUE ARROJA ERROR
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou