#agregamos la configuracion de base de datos mysql base de datos java_microservice, allowPublicKeyRetrieval=true es para solucionar posibles errores de key
spring.datasource.url=jdbc:mysql://localhost:3306/java_microservice?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#las siguientes dos lineas son solo para DESARROLLO, NO PARA PRODUCCION, CREATE SOLO CREA LAS TABLAS, create-drop Crea las tablas y al bajar el servicio elimina las tablas, update crea la tabla solo una vez y las tablas se mantienen sin importan que se baje el servicio, hace altertable por si agregamos algun campo
#create y create-drop es solo de desarrollo, update, podria ser para produccion, pero ya depende del programador
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
