#NO DEBEMOS COLOCAR ACENTOS NI ENNES EN ESTE TIPO DE ARCHIVOS
#agregamos la configuracion de base de datos postgres base de datos java_microservice
# contenedor-postgres15 hace referencia a un contenedor docker que creamos que tiene un postgres instalado, este corre por un puerto diferente al default, asi lo decidi para evitar choque con postgres local que pueda tener,
#es de destacar que contenedor-postgres15 esta reemplanzado a lo que antes tenia anotado como localhost por que no apuntaba a un contenedor docker si lo al postgres instalado en mi maquina
#con los el comando 'docker ps -a' podemos listar todos los contenedores, recuerda que para que esto funcione debe estar el contenedor y estar corriendo, si no esta en el archivo readme esta los pasos de como crearlo y demas
#el puerto por default para postgres es 5432 pero quise cambiarlo para evitar choques de puerto con el postgres que tengo instalado en mi maquina no en contenedor
spring.datasource.url=jdbc:postgresql://contenedor-postgres15:5433/java_microservice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true